<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, content=user-scalable=yes, initial-scale=1.0, maximum-scale=5, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <title>DREAMERZLAB</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    ul,
    ol {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
    }

    table {
      border-spacing: 0;
      width: 100%;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding-bottom: 60px;
    }

    .main {
      background-color: #272F38;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: 'Playfair Display', serif;
      color: #434950;
      padding: 25px;
      padding-top: 50px;
    }

    .top-title {
      font-size: 32px;
      font-weight: 700;
      margin-top: 40px;
      margin-bottom: 48px;
      text-align: center !important;
    }

    .blog-bg {
      background-color: #FFFFFF;
      width: 100%;
      border-radius: 10px;
      padding: 41px 0;
      box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .thanks-for {
      display: block;
    }

    .read-more-big-btn {
      font-size: 16px;
      font-weight: 500;
      color: #ffffff;
      background-color: #276FFF;
      padding: 16px 60px;
      border-radius: 4px;
      font-family: 'Encode Sans', sans-serif;
    }

    .footer {
      width: 100%;
      max-width: 560px;
      box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.1);
      padding: 20px 30px;
      margin-top: 40px;
    }

    .social {
      width: 50%;
      vertical-align: top;
    }

    .social-title {
      font-size: 18px;
      font-weight: 600;
      font-family: 'Encode Sans', sans-serif;
      margin-bottom: 64px;
      color: #ffffff;
    }

    .social-icon {
      margin-right: 30px;
      margin-bottom: 5px;
    }

    .contact-title {
      font-size: 18px;
      font-weight: 600;
      font-family: 'Encode Sans', sans-serif;
      color: #ffffff;
    }

    .contact {
      width: 50%;
      vertical-align: top;
    }
    .important-link {
      font-size: 15px;
      font-weight: 400;
      color: #09A7FF;
      font-family: 'Encode Sans', sans-serif;
      margin-top: 12px;
    }

    .extra-info {
      font-size: 15px;
      font-weight: 500;
      color: #fff;
      font-family: 'Encode Sans', sans-serif;
      line-height: 20px;
      margin-top: 12px;
    }

    .extra-info a {
      color: #fff;
    }
  </style>
</head>

<body>

  <center class="wrapper">
    <table class="main" width="100%">
      <tr>
        <td class="blog-bg">
          <table>
            <tr>
              <td align="center">
                <a href=""><img src="images/e-t-l-1.png" alt="Logo" width="111"></a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <h1 class="top-title">
                  <span class="thanks-for">Thanks for</span>
                  subscribing to our newsletter
                </h1>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="" class="read-more-big-btn">Read more</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="footer">
            <tr>
              <td class="social" style="text-align: left !important;">
                <h4 class="social-title">Follow Us.</h4>
                <a href="" class="social-icon"><img src="images/f-w.png" alt=""></a>
                <a href="" class="social-icon"><img src="images/t-w.png" alt=""></a>
                <a href="" class="social-icon"><img src="images/l-w.png" alt=""></a>
                <a href="" class="social-icon"><img src="images/y-w.png" alt=""></a>
              </td>
              <td align="left" class="contact" style="text-align: left !important;">
                <h4 style="text-align: left !important;" class="contact-title">Contact Us.</h4>
                <a style="text-align: left !important;" href="" class="important-link">hr@dreamerzlab.com</a>
                <a style="text-align: left !important;" href="" class="important-link">www.dreamerzlab.com</a>
                <p style="text-align: left !important;" class="extra-info"><a href="tel:+880 167511047">+880
                    1675110479</a></p>
                <p style="text-align: left !important;" class="extra-info">House no: 449 (4th floor), Road: 31,
                  Mohakhali DOHS, Dhaka - 1212, Bangladesh
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>

</body>

</html>